<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
            defer
            src="https://kit.fontawesome.com/9daa42bcef.js"
            crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
        .page{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .pagination {
            display: inline-block;
            margin-bottom: 20px;

        }

        .pagination button {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
            cursor: pointer;
            background-color: white;
        }

        .pagination button.active {
            background-color: dodgerblue;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination button:hover:not(.active) {background-color: #ddd;}

        .pagination .prev, .pagination .next {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 8px 12px;
            margin: 0 4px;
            cursor: pointer;
        }

        .pagination .prev:hover, .pagination .next:hover {
            background-color: #ddd;
        }



        .container {
            max-width: 1200px;
            min-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            justify-content: center;
        }

        .product {
            border: 1px solid #ddd;
            position: relative;
            text-align: center;
            padding-bottom: 20px;
            border-radius: 6px;


        }
        .product:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h4 {
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .product .price {
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 0px;
        }

        .product .btn-add-to-cart {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: transparent;
            color: dodgerblue;
            border: none;
            cursor: pointer;
        }
        .sort-select {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 5px;

        }
        #sort-select{
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }

        .product_tag{
            display: flex;
            flex-direction: column;
            text-align: start;
            margin-left: 10px;
        }

        .category_main{
        }
        .category_header{
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
        }

        .c_text{
            font-size: large;
            font-weight: bold;

        }


        /* 기본 스타일 */
        .search-container {
            position: relative;
            margin: 20px;
        }

        .search-input {
            padding: 10px 40px 10px 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 300px;
            transition: width 0.4s ease-in-out;
            outline: none;
        }


        .search-input:focus {
            width: 350px;
        }
        .category_list {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
            padding: 20px;
        }

        .category {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }


    </style>
</head>
<body>

<!-- Top menu -->
<div class="container">
    <div class="category_main">
        <div class="category_header">
            <div class="c_text">스토어 카테고리</div>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="검색어를 입력하세요">
            </div>
        </div>


        <div class="category_list">
            <!-- 6x3 그리드로 카테고리 리스트 생성 -->
            <div class="category">Category 1</div>
            <div class="category">Category 2</div>
            <div class="category">Category 3</div>
            <div class="category">Category 4</div>
            <div class="category">Category 5</div>
            <div class="category">Category 6</div>
            <div class="category">Category 7</div>
            <div class="category">Category 8</div>
            <div class="category">Category 9</div>
            <div class="category">Category 10</div>
            <div class="category">Category 11</div>
            <div class="category">Category 12</div>
        </div>

    </div>


    <div class="sort-select">
        <select id="sort-select">
            <option value="newest">최신 상품 순</option>
            <option value="sales">판매량 순</option>
        </select>
    </div>
<div class="product-list">




    <!-- 상품 목록 시작 -->
    <div class="product">
        <img src="/img/product_test1.jpg" alt="Product 1">
        <button class="btn-add-to-cart"><i class="fas fa-shopping-cart"></i></button>
        <div class="product_tag">
            <div class="product_name">
        <h4>상품 입력란</h4>
            </div>
            <div class="product_price">
        <p class="price">50,341 원</p>
            </div>
        </div>
    </div>

    <div class="product">
        <img src="/img/product_test1.jpg" alt="Product 1">
        <button class="btn-add-to-cart"><i class="fas fa-shopping-cart"></i></button>
        <div class="product_tag">
            <div class="product_name">
                <h4>상품 입력란</h4>
            </div>
            <div class="product_price">
                <p class="price">50,341 원</p>
            </div>
        </div>
    </div>
    <div class="product">
        <img src="/img/product_test1.jpg" alt="Product 1">
        <button class="btn-add-to-cart"><i class="fas fa-shopping-cart"></i></button>
        <div class="product_tag">
            <div class="product_name">
                <h4>상품 입력란</h4>
            </div>
            <div class="product_price">
                <p class="price">50,341 원</p>
            </div>
        </div>
    </div>
    <div class="product">
        <img src="/img/product_test1.jpg" alt="Product 1">
        <button class="btn-add-to-cart"><i class="fas fa-shopping-cart"></i></button>
        <div class="product_tag">
            <div class="product_name">
                <h4>상품 입력란</h4>
            </div>
            <div class="product_price">
                <p class="price">50,341 원</p>
            </div>
        </div>
    </div>
    <div class="product">
        <img src="/img/product_test1.jpg" alt="Product 1">
        <button class="btn-add-to-cart"><i class="fas fa-shopping-cart"></i></button>
        <div class="product_tag">
            <div class="product_name">
                <h4>상품 입력란</h4>
            </div>
            <div class="product_price">
                <p class="price">50,341 원</p>
            </div>
        </div>
    </div>


    <!-- 여러 상품 추가 가능 -->
</div>
    <div class="page">
    <div class="pagination">
        <button class="prev"><i class="fas fa-chevron-left"></i></button>
        <button>1</button>
        <button>2</button>
        <button class="active">3</button>
        <button>4</button>
        <button>5</button>
        <button class="next"><i class="fas fa-chevron-right"></i></button>
    </div>
    </div>
</div>


    <!-- Pagination -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>