spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/eliceGym
spring.datasource.username=root
spring.datasource.password=281428

spring.jpa.hibernate.ddl-auto=update
